# SensicalRaceFixes

./: ConsoleCommands.cs  README.md  RacialMixingBehavior.cs  SensicalRaceFixes.csproj  SubModule.cs
Models/: CharacterRacialMix.cs
Patches/: DeliverOffspringPatch.cs
_Module/: SubModule.xml
